# useractivity

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/com/vr/useractivity/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/vr/useractivity/controller/: MainController.java
src/main/java/com/vr/useractivity/dao/: UserActivityDao.java  UserActivityDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/vr/useractivity/domain/: Interval.java  ReportCriteria.java  Request.java  User.java  UserActivity.java
src/main/java/com/vr/useractivity/entity/: User.java  UserActivity.java
src/main/java/com/vr/useractivity/service/: UserActivityService.java  UserActivityServiceImpl.java
src/main/java/com/vr/useractivity/util/: DateUtil.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/vr/useractivity/service/: UserActivityServiceTest.java
